{
  "name": "ai-knowledge-base",
  "description": "Self-hosted GraphRAG knowledge base for indexing and querying codebases. Search symbols, store session learnings, and manage project knowledge — backed by a shared team server, no external API cost.",
  "version": "1.0.0",
  "author": {
    "name": "Mekari"
  },
  "license": "Apache-2.0",
  "keywords": ["knowledge-base", "graphrag", "codebase", "search", "memory", "mcp", "supabase", "embeddings"]
}
